<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="546" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="366" y="36" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="136" w="230" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>40463</color>
        <size>14</size>
        <text>Anmelden</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="196" w="184" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="167" w="230" h="272" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Name%20oder%20E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="228" w="71" h="-1" measuredW="66" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="247" w="184" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="453" y="384" w="-1" h="-1" measuredW="109" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Noch%20kein%20Konto%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="460" y="401" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="392" y="439" w="230" h="27" measuredW="202" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Start-lecker%26bm%3BStart-lecker.bmml%26bm%3BStart-lecker.bmml%26bm%3BStart-lecker.bmml%2CMensa-lecker%26bm%3BMensa-lecker.bmml%26bm%3BMensa-lecker.bmml%26bm%3BMensa-lecker.bmml%2CAnmelden-lecker%26bm%3BAnmelden-lecker.bmml%26bm%3BAnmelden-lecker.bmml%26bm%3BAnmelden-lecker.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C403%2C88%2C430%22%20href%3D%22Start-lecker.bmml%22%20alt%3D%22Start-lecker%22%20id%3D%229%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C403%2C160%2C430%22%20href%3D%22Mensa-lecker.bmml%22%20alt%3D%22Mensa-lecker%22%20id%3D%229%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C403%2C254%2C430%22%20href%3D%22Anmelden-lecker.bmml%22%20alt%3D%22Anmelden-lecker%22%20id%3D%229%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Start%2C%20Mensa%2C%20Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="460" y="278" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Start-lecker%26bm%3BStart-lecker.bmml%26bm%3BStart-lecker.bmml%26bm%3BStart-lecker.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C242%2C175%2C269%22%20href%3D%22Start-lecker.bmml%22%20alt%3D%22Start-lecker%22%20id%3D%2210%22/%3E</map>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="460" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//facebook.com</href>
        <icon>FacebookIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C301%2C126%2C333%22%20href%3D%22http%3A//facebook.com%22%20alt%3D%22http%3A//facebook.com%22%20id%3D%2211%22%20target%3D%22_blank%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//google.com</href>
        <icon>GoogleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C301%2C175%2C333%22%20href%3D%22http%3A//google.com%22%20alt%3D%22http%3A//google.com%22%20id%3D%2212%22%20target%3D%22_blank%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="562" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>http%3A//twitter.com</href>
        <icon>TwitterIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C301%2C228%2C333%22%20href%3D%22http%3A//twitter.com%22%20alt%3D%22http%3A//twitter.com%22%20id%3D%2213%22%20target%3D%22_blank%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="419" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>OpenIDIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="453" y="318" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Anmelden%20mit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>