<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1451" measuredH="799" mockupW="1086" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="52" w="1086" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lecker%21%0Ahttp%3A//ems.informatik.uni-oldenburg.de/1313</text>
        <value>100</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="434" y="299" w="221" h="-1" measuredW="163" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Ausgabe%20A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="434" y="334" w="221" h="-1" measuredW="105" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Alternativ</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="419" y="445" w="221" h="-1" measuredW="62" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Pasta</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="419" y="556" w="221" h="-1" measuredW="92" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Beilagen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="419" y="372" w="50" h="50" measuredW="800" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Lauch-Quiche_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="372" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lauchquiche</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="390" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%201%2C40%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="365" y="123" w="1086" h="86" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="589" w="280" h="65" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="419" y="596" w="50" h="50" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="596" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="592" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="614" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="476" w="280" h="65" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="419" y="483" w="50" h="50" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="483" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="501" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="669" w="280" h="65" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="419" y="676" w="50" h="50" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="676" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="694" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="522" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="635" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="652" y="715" w="-1" h="-1" measuredW="11" measuredH="13" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::DateChooser" x="895" y="259" w="27" h="-1" measuredW="90" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="684" y="224" w="448" h="-1" measuredW="379" measuredH="35" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Angebot%20vom%2026.04.2013</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1223" y="181" w="228" h="28" measuredW="161" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden%2C%20Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SearchBox" x="1297" y="229" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="1180" y="232" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Gericht%20suchen%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="798" y="299" w="221" h="-1" measuredW="163" measuredH="35" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Ausgabe%20B</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="372" w="-1" h="-1" measuredW="156" measuredH="17" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kartoffel-Gem%FCseauflauf</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="1009" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="390" w="-1" h="-1" measuredW="68" measuredH="15" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%201%2C95%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Title" x="798" y="334" w="221" h="-1" measuredW="154" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hauptgerichte</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Title" x="798" y="533" w="221" h="-1" measuredW="92" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Beilagen</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="1009" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="1019" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Title" x="1147" y="299" w="221" h="-1" measuredW="160" measuredH="35" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Culinarium</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="783" y="372" w="50" h="50" measuredW="960" measuredH="583" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./53727-960x720-kartoffel-gemuese-auflauf.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1433" y="209" w="-1" h="564" measuredW="16" measuredH="100" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="__group__" x="768" y="445" w="280" h="65" measuredW="280" measuredH="65" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="242">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="242">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="242">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="242">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="242">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="242">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="244" controlTypeID="__group__" x="768" y="646" w="280" h="65" measuredW="280" measuredH="65" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="244">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="244">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="244">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="244">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="244">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="244">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="244">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="244">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="244">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="244">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="46" w="-1" h="-1" measuredW="11" measuredH="13" zOrder="10" locked="false" isInGroup="244">
          <controlProperties>
            <size>10</size>
            <text>12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="267" controlTypeID="__group__" x="768" y="564" w="280" h="65" measuredW="280" measuredH="65" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="267">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="267">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="267">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="4" locked="false" isInGroup="267">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="267">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="267">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="11" locked="false" isInGroup="267">
          <controlProperties>
            <size>10</size>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="__group__" x="1117" y="443" w="280" h="65" measuredW="280" measuredH="65" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="268">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="268">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="268">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="268">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="268">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="268">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="268">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="269" controlTypeID="__group__" x="1117" y="522" w="280" h="65" measuredW="280" measuredH="65" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="269">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="269">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="269">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="269">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="269">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="269">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="269">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="270" controlTypeID="__group__" x="1117" y="600" w="280" h="65" measuredW="280" measuredH="65" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="270">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="270">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="270">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="270">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="270">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="270">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="271" controlTypeID="__group__" x="1117" y="678" w="280" h="65" measuredW="280" measuredH="65" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="271">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="271">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="271">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="271">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="271">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Canvas" x="1117" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="372" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Putensteak</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="390" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%203%2C05%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="1287" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::SubTitle" x="1368" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="1132" y="372" w="50" h="50" measuredW="800" measuredH="600" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./putensteak.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="944" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="412" w="42" h="-1" measuredW="31" measuredH="15" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="521" w="42" h="-1" measuredW="31" measuredH="15" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="634" w="42" h="-1" measuredW="31" measuredH="15" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="715" w="42" h="-1" measuredW="31" measuredH="15" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="410" w="42" h="-1" measuredW="31" measuredH="15" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="491" w="42" h="-1" measuredW="31" measuredH="15" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="610" w="42" h="-1" measuredW="31" measuredH="15" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="692" w="42" h="-1" measuredW="31" measuredH="15" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="410" w="42" h="-1" measuredW="31" measuredH="15" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="489" w="42" h="-1" measuredW="31" measuredH="15" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="569" w="42" h="-1" measuredW="31" measuredH="15" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="645" w="42" h="-1" measuredW="31" measuredH="15" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="725" w="42" h="-1" measuredW="31" measuredH="15" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="292" w="704" h="473" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::ModalScreen" x="367" y="123" w="1084" h="676" measuredW="320" measuredH="240" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Title" x="760" y="311" w="-1" h="-1" measuredW="296" measuredH="43" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Deine%20Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="568" y="366" w="280" h="65" measuredW="280" measuredH="65" zOrder="112" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="800" measuredH="600" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <src>./Lauch-Quiche_2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="2" locked="false" isInGroup="303">
          <controlProperties>
            <size>14</size>
            <text>Lauchquiche</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="303">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="4" locked="false" isInGroup="303">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%201%2C40%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="303">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="303">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="303">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="303">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="303">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="303">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="11" locked="false" isInGroup="303">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="47" w="42" h="-1" measuredW="31" measuredH="15" zOrder="12" locked="false" isInGroup="303">
          <controlProperties>
            <size>12</size>
            <text>%D8%203%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="__group__" x="568" y="441" w="280" h="65" measuredW="280" measuredH="65" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="304">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="156" measuredH="17" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <size>14</size>
            <text>Kartoffel-Gem%FCseauflauf</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="304">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="68" measuredH="15" zOrder="3" locked="false" isInGroup="304">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%201%2C95%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="304">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="304">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="304">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="304">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="304">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="304">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="304">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="960" measuredH="583" zOrder="11" locked="false" isInGroup="304">
          <controlProperties>
            <src>./53727-960x720-kartoffel-gemuese-auflauf.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="45" w="42" h="-1" measuredW="31" measuredH="15" zOrder="12" locked="false" isInGroup="304">
          <controlProperties>
            <size>12</size>
            <text>%D8%203%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="__group__" x="953" y="366" w="280" h="65" measuredW="280" measuredH="65" zOrder="114" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="305">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="1" locked="false" isInGroup="305">
          <controlProperties>
            <size>14</size>
            <text>Putensteak</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="305">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="305">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%203%2C05%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="305">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="305">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="305">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="305">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="305">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="305">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="305">
          <controlProperties>
            <size>10</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="800" measuredH="600" zOrder="11" locked="false" isInGroup="305">
          <controlProperties>
            <src>./putensteak.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="45" w="42" h="-1" measuredW="31" measuredH="15" zOrder="12" locked="false" isInGroup="305">
          <controlProperties>
            <size>12</size>
            <text>%D8%203%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="953" y="441" w="280" h="65" measuredW="280" measuredH="65" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="307">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="307">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="4" locked="false" isInGroup="307">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="307">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="307">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="307">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="307">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="307">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="307">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="11" locked="false" isInGroup="307">
          <controlProperties>
            <size>10</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="45" w="42" h="-1" measuredW="31" measuredH="15" zOrder="12" locked="false" isInGroup="307">
          <controlProperties>
            <size>12</size>
            <text>%D8%203%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1242" y="348" w="-1" h="373" measuredW="16" measuredH="100" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::HRule" x="556" y="344" w="699" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="__group__" x="568" y="520" w="280" h="65" measuredW="280" measuredH="65" zOrder="118" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="312">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="312">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="312">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="312">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="4" locked="false" isInGroup="312">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="312">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="312">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="312">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="312">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="312">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="312">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="11" locked="false" isInGroup="312">
          <controlProperties>
            <size>10</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="45" w="42" h="-1" measuredW="31" measuredH="15" zOrder="12" locked="false" isInGroup="312">
          <controlProperties>
            <size>12</size>
            <text>%D8%203%2C4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Icon" x="1233" y="300" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22868%2C248%2C892%2C272%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%22313%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="730" w="-1" h="-1" measuredW="532" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%20m%F6chte%20%FCber%20Facebook%20benachrichtigt%20werden%2C%20wenn%20es%20einen%20meiner%20Favoriten%20gibt%21</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::HRule" x="556" y="717" w="704" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="371" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="372" w="10" h="13" measuredW="225" measuredH="288" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./huhn.png</src>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Image" x="1102" y="374" w="10" h="13" measuredW="225" measuredH="288" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./huhn.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>