<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1451" measuredH="799" mockupW="1086" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="52" w="1086" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lecker%21%0Ahttp%3A//ems.informatik.uni-oldenburg.de/1313</text>
        <value>100</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="434" y="299" w="221" h="-1" measuredW="163" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Ausgabe%20A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="434" y="334" w="221" h="-1" measuredW="105" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Alternativ</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="419" y="445" w="221" h="-1" measuredW="62" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Pasta</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="419" y="556" w="221" h="-1" measuredW="92" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Beilagen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="419" y="372" w="50" h="50" measuredW="800" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Lauch-Quiche_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="372" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lauchqiche</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="390" w="-1" h="-1" measuredW="70" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%201%2C40%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="365" y="123" w="1086" h="86" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="589" w="280" h="65" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="419" y="596" w="50" h="50" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="596" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="592" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="614" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="476" w="280" h="65" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="419" y="483" w="50" h="50" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="483" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="501" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="669" w="280" h="65" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="419" y="676" w="50" h="50" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="676" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%20des%20Gerichtes</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="694" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%200%2C35%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="516" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="522" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="655" y="635" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="709" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="652" y="715" w="-1" h="-1" measuredW="11" measuredH="13" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::DateChooser" x="895" y="259" w="27" h="-1" measuredW="90" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="684" y="224" w="448" h="-1" measuredW="379" measuredH="35" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Angebot%20vom%2026.04.2013</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SearchBox" x="1297" y="229" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="1180" y="232" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Gericht%20suchen%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="798" y="299" w="221" h="-1" measuredW="163" measuredH="35" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Ausgabe%20B</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="372" w="-1" h="-1" measuredW="156" measuredH="17" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kartoffel-Gem%FCseauflauf</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="1009" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="390" w="-1" h="-1" measuredW="68" measuredH="15" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%201%2C95%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Title" x="798" y="334" w="221" h="-1" measuredW="154" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hauptgerichte</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Title" x="798" y="533" w="221" h="-1" measuredW="92" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Beilagen</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="1009" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="1019" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Title" x="1147" y="299" w="221" h="-1" measuredW="160" measuredH="35" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Culinarium</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="783" y="372" w="50" h="50" measuredW="960" measuredH="583" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./53727-960x720-kartoffel-gemuese-auflauf.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1433" y="209" w="-1" h="564" measuredW="16" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="__group__" x="768" y="445" w="280" h="65" measuredW="280" measuredH="65" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="242">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="242">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="242">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="242">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="242">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="242">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="242">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="244" controlTypeID="__group__" x="768" y="646" w="280" h="65" measuredW="280" measuredH="65" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="244">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="244">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="244">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="244">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="244">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="244">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="244">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="244">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="244">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="244">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="46" w="-1" h="-1" measuredW="11" measuredH="13" zOrder="10" locked="false" isInGroup="244">
          <controlProperties>
            <size>10</size>
            <text>12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="267" controlTypeID="__group__" x="768" y="564" w="280" h="65" measuredW="280" measuredH="65" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="267">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="267">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="267">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="4" locked="false" isInGroup="267">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="267">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="267">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="267">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="11" locked="false" isInGroup="267">
          <controlProperties>
            <size>10</size>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="__group__" x="1117" y="443" w="280" h="65" measuredW="280" measuredH="65" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="268">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="268">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="268">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="268">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="268">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="268">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="268">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="268">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="269" controlTypeID="__group__" x="1117" y="522" w="280" h="65" measuredW="280" measuredH="65" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="269">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="269">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="269">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="269">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="269">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="269">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="269">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="269">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="270" controlTypeID="__group__" x="1117" y="600" w="280" h="65" measuredW="280" measuredH="65" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="270">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="270">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="270">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="270">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="270">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="270">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="270">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="271" controlTypeID="__group__" x="1117" y="678" w="280" h="65" measuredW="280" measuredH="65" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="271">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="7" w="-1" h="-1" measuredW="130" measuredH="17" zOrder="2" locked="false" isInGroup="271">
          <controlProperties>
            <size>14</size>
            <text>Name%20des%20Gerichtes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="25" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="3" locked="false" isInGroup="271">
          <controlProperties>
            <size>12</size>
            <text>Preis%3A%200%2C35%20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="271">
          <controlProperties>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="271">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="271">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="46" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="10" locked="false" isInGroup="271">
          <controlProperties>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Canvas" x="1117" y="365" w="280" h="65" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="372" w="-1" h="-1" measuredW="74" measuredH="17" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Putensteak</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::SubTitle" x="1192" y="390" w="-1" h="-1" measuredW="71" measuredH="15" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Preis%3A%203%2C05%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="1287" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="1358" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::SubTitle" x="1368" y="411" w="-1" h="-1" measuredW="10" measuredH="13" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="1132" y="372" w="50" h="50" measuredW="800" measuredH="600" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./putensteak.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="944" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="872" y="391" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="391" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="391" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="391" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="391" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="292" w="394" h="473" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Image" x="726" y="308" w="130" h="117" measuredW="800" measuredH="600" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Lauch-Quiche_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::SubTitle" x="872" y="308" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Lauchquiche</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::SubTitle" x="872" y="339" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Preis%3A%201%2C40%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="300" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Canvas" x="726" y="440" w="364" h="205" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1072" y="473" w="-1" h="172" measuredW="16" measuredH="100" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="440" w="349" h="60" measuredW="200" measuredH="140" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heinz%20-%2026.04.2013%0A%20%0ADas%20schmeckt%20%FCberhaupt%20nicht%21</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="984" y="447" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="447" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="447" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="447" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Icon" x="1048" y="447" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="500" w="349" h="60" measuredW="200" measuredH="140" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Susi%20-%2026.04.2013%0A%20%0AGEILER%20SHIT%21%20%3C3%20%3C3%20%3C3</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Icon" x="984" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Icon" x="1032" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="1048" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::TextInput" x="726" y="655" w="364" h="-1" measuredW="41" measuredH="24" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="680" w="364" h="78" measuredW="200" measuredH="140" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="412" w="42" h="-1" measuredW="31" measuredH="15" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::SubTitle" x="1041" y="400" w="55" h="-1" measuredW="47" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="524" w="42" h="-1" measuredW="31" measuredH="15" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="637" w="42" h="-1" measuredW="31" measuredH="15" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="715" w="42" h="-1" measuredW="31" measuredH="15" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="413" w="42" h="-1" measuredW="31" measuredH="15" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="488" w="42" h="-1" measuredW="31" measuredH="15" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="568" w="42" h="-1" measuredW="31" measuredH="15" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="648" w="42" h="-1" measuredW="31" measuredH="15" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::SubTitle" x="1316" y="724" w="42" h="-1" measuredW="31" measuredH="15" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%D8%203%2C4</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1223" y="181" w="228" h="28" measuredW="161" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abmelden%2C%20Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::ModalScreen" x="365" y="123" w="1085" h="673" measuredW="320" measuredH="240" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Icon" x="783" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Tooltip" x="881" y="372" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vegetarisch</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::SubTitle" x="872" y="365" w="-1" h="-1" measuredW="20" measuredH="31" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="371" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Icon" x="1075" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainFirst%26bm%3BMainFirst.bmml%26bm%3BMainFirst.bmml%26bm%3BMainFirst.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C247%2C734%2C271%22%20href%3D%22MainFirst.bmml%22%20alt%3D%22MainFirst%22%20id%3D%22349%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Image" x="1266" y="372" w="10" h="13" measuredW="225" measuredH="288" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./huhn.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>